<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Practica7</title>
</head>
<body>
    
<div id="encabezado">
    <div id="menu">
        <ul>
            <li><a href="index.html" title="Pagina Principal">Inicio</a></li>
            <li><a href="" title="Descripcion del negocio">Nosotros</a></li>
            <li><a href="productos.html" title="Catálogo">Nuestros productos</a></li>
            <li><a href="Galeria.html" title="Fotos">Galeria</a></li>
            <li><a href="contacto.html" title="Nuestros datos">Contacto</a></li>
        </ul>
    </div>
</div>

<div class="areaprincipal">
    <div id="datos">
        <center><h1 class="nosotros">¿Quienes somos?</h1></center>
<br>

<p class="p1">Empresa 100% mexicana dedicada a la producción y elaboración de alimentos a base de el ingrediente principal maiz. <br>
Teniendo el apoyo principal a tierras de cultivos dentro de la republica mexicana. <br>
esto con la visión de apoyar el crecimiento a la agricultura mexicana.
Nuestro enfoque es llevar alimentos a la vuelta de sus vidas ,  que pueden compartir nuestros ricos sabores con su paladar
de los mejores esquines de la ciudad.
Teniendo el apoyo de los consumidores , se seguira apoyando a campos agricolas y a producir mas mercado. <br>
Esto con la meta de crecer como empresa mexicana. <br><br>

Somos totalmente responsables ante el consumidor , cada porcion servida con sus principales caracteristicas: <br>
Medidas de salud , Calidad y Accesibilidad. Para generar una buena critica ya que nuetsra misión es posicionarnos alto ante el mercado <br>
y ante todo el publico que desee probar de nuestros platillos. <br>
<br>
Teniendo una atención al cliente con la mejor experiencia , dando asi una comodidad ante la visita de algunas de nustras sucursales en la republica.
Contamos con 5 sucursales cada una con sus permisos administrativos y sociales. Ubicados en: <br> <br>
<b>1.Puebla , loma verde Av.Cerro Tacá Num.#234 <br>
    2.Chiapas , Santo Domingo. Entre calle sacatal y niquivil #324 <br>
    3.Veracruz , Calle bonita Blv. Carranza num.#34 lt.#5 <br>
    4.Quintana Roo , Rio azul. Av. linda vista #12 <br>
    5.Sonora , Manzanillo. Calle poma rosa num.#27 <br></b>
<br>
Esperamos tu visita pronto en alguno de nuestras sucursales. <br><br>

-De los campos a tu mesa</p>


    </div>
</div>

<div class="piepagina"></div>


</body>
</html>